APP_NAME=Laravel
APP_ENV=heroku
APP_KEY=base64:dbwD/RxTEO6+9NHvyqXhXcbRR3FTlHYG0M9daL0JsuM=
APP_DEBUG=true
APP_URL=https://my-laravel-b.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-71-161-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7n94fqicavqgg
DB_USERNAME=hcprkyqvuqtyrt
DB_PASSWORD=7de2c4c80fe6fb6e0943de2ed49ab40b1bbdf7da84a5720b6b5f23e9cf0bbeaf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=99b34cb79fcb56
MAIL_PASSWORD=244a73df0a7d84
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
